Claim_Review_Page.xaml

<Window x:Class="Contract_Monthly_Claim_System.Claim_Review_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Monthly_Claim_System"
        mc:Ignorable="d"
        Title="Claim_Review_Page" Height="1020" Width="1920"
        Left="0" Top="0">
    <Window.Resources>
        <!-- Define a style for the TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the style for the button -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <!-- Define the base style -->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <!-- Optional padding for better appearance -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#21272A"/>
                                <!-- Hover background color -->
                                <!-- <Setter Property="Foreground" Value="black"/> -->
                                <!-- Hover text color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for a Border with a black border and rounded corners -->
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#C9C9C9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,-16,0,16">
        <Border Style="{StaticResource RoundedBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,258,0,0" Width="1751" Height="110.2">
            <Grid>
                <Label Content="Lecture No." HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="187" FontFamily="Century Gothic" FontSize="20" Margin="20,8,0,0"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Height="40" Margin="20,50,0,0" VerticalAlignment="Top" Width="187">
                    <ComboBoxItem Content="Claim1"/>
                    <ComboBoxItem Content="Claim2"/>
                    <ComboBoxItem Content="Claim3"/>
                    <ComboBoxItem Content="Claim4"/>
                </ComboBox>
                <Label Content="Program Code" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="185" FontFamily="Century Gothic" FontSize="20" Margin="464,9,0,0"/>
                <ComboBox x:Name="program_code" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Height="40" Margin="464,51,0,0" VerticalAlignment="Top" Width="185">
                    <ComboBoxItem Content="PROG1"/>
                    <ComboBoxItem Content="PROG2"/>
                    <ComboBoxItem Content="PROG3"/>
                    <ComboBoxItem Content="PROG4"/>
                    <ComboBoxItem Content="PROG5"/>
                    <ComboBoxItem Content="PROG6"/>
                    <ComboBoxItem Content="PROG7"/>
                    <ComboBoxItem Content="PROG8"/>
                    <ComboBoxItem Content="PROG9"/>
                    <ComboBoxItem Content="PROG10"/>
                    <ComboBoxItem Content="PROG11"/>
                    <ComboBoxItem Content="PROG12"/>
                </ComboBox>
                <Label Content="Module" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="186" FontFamily="Century Gothic" FontSize="20" Margin="691,9,0,0"/>
                <ComboBox x:Name="program_code_Copy" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Height="40" Margin="691,51,0,0" VerticalAlignment="Top" Width="186">
                    <ComboBoxItem Content="MOD1"/>
                    <ComboBoxItem Content="MOD2"/>
                    <ComboBoxItem Content="MOD3"/>
                    <ComboBoxItem Content="MOD4"/>
                    <ComboBoxItem Content="MOD5"/>
                    <ComboBoxItem Content="MOD6"/>
                    <ComboBoxItem Content="MOD7"/>
                    <ComboBoxItem Content="MOD8"/>
                    <ComboBoxItem Content="MOD9"/>
                    <ComboBoxItem Content="MOD10"/>
                    <ComboBoxItem Content="MOD11"/>
                    <ComboBoxItem Content="MOD12"/>
                </ComboBox>
                <Label Content="Rate /hr" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="186" FontFamily="Century Gothic" FontSize="20" Margin="919,8,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="920,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="40" HorizontalContentAlignment="Left" FontSize="20"/>
                <Label Content="Hours" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="185" FontFamily="Century Gothic" FontSize="20" Margin="1104,8,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="1104,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="40" HorizontalContentAlignment="Left" FontSize="20"/>
                <Button Content="Filter" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="1555,50,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Normal"/>
                <Label Content="to" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" FontSize="20" Margin="978,58,0,0" Padding="0,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="999,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="40" HorizontalContentAlignment="Left" FontSize="20"/>
                <Label Content="to" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" FontSize="20" Margin="1164,58,0,0" Padding="0,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="1185,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="40" HorizontalContentAlignment="Left" FontSize="20"/>
                <Label Content="Date Range" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="185" FontFamily="Century Gothic" FontSize="20" Margin="1289,8,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="1421,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="40" HorizontalContentAlignment="Left" FontSize="20"/>
                <Label Content="to" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" FontSize="20" Margin="1400,57,0,0" Padding="0,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="1289,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="40" HorizontalContentAlignment="Left" FontSize="20"/>
                <Label Content="Claim No." HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="187" FontFamily="Century Gothic" FontSize="20" Margin="242,8,0,0"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Height="40" Margin="242,50,0,0" VerticalAlignment="Top" Width="187">
                    <ComboBoxItem Content="Claim1"/>
                    <ComboBoxItem Content="Claim2"/>
                    <ComboBoxItem Content="Claim3"/>
                    <ComboBoxItem Content="Claim4"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border Style="{StaticResource RoundedBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,391,0,0" Width="1751" Height="583" Padding="10,10,10,10">
            <DataGrid x:Name="MyDataGrid"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  ColumnWidth="*"
                  FontSize="20"
                  GridLinesVisibility="None"  
                HeadersVisibility="Column"
                BorderBrush="#797979"
                BorderThickness="1" Height="487" Margin="0,68,0,0">
                <DataGrid.Resources>
                    <!-- Style for DataGridCell -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#797979" />
                        <!-- Remove cell borders -->
                        <Setter Property="BorderThickness" Value="0 ,0, 1, 1" />
                    </Style>

                    <!-- Style for DataGridRow -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="#797979" />
                        <!-- Remove row borders -->
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <!-- Style for DataGridColumnHeader -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderBrush" Value="#797979" />
                        <!-- Remove column header borders -->
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <!-- Set header background color -->
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Padding" Value="5" />

                    </Style>

                </DataGrid.Resources>
                <!-- Define columns with headers -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lecturer No" Binding="{Binding Column0}" />
                    <DataGridTextColumn Header="Claim No" Binding="{Binding Column1}" />
                    <DataGridTextColumn Header="Programe Code" Binding="{Binding Column2}" />
                    <DataGridTextColumn Header="Module Code" Binding="{Binding Column3}" />
                    <DataGridTextColumn Header="Rate /hr" Binding="{Binding Column4}" />
                    <DataGridTextColumn Header="Hours" Binding="{Binding Column5}" />
                    <DataGridTextColumn Header="Claim Amount" Binding="{Binding Column6}" />
                    <DataGridTextColumn Header="Attached Doc." Binding="{Binding Column7}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Column8}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Rectangle HorizontalAlignment="Center" Height="62" Stroke="Black" VerticalAlignment="Top" Width="1922" Fill="Black" Margin="0,16,0,0"/>
        <Label Content="Historical Claims" HorizontalAlignment="Left" Height="62" Margin="65,15,0,0" VerticalAlignment="Top" Width="471" FontFamily="Arial" FontSize="36" Foreground="White" VerticalContentAlignment="Center"/>
        <Button Content="Logout" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="52" Margin="1765,20,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btn_logout_click" FontWeight="Normal"/>
        <Button Content="Historical Claims" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="60" Margin="1615,111,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Click="btn_back_click"/>
        <Button Content="Reject" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="1645,420,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Normal"/>
        <Button Content="Approve" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="1463,420,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Normal"/>
        <Button Content="View Attachment" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="40" Margin="1275,420,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Normal"/>

    </Grid>
</Window>