MainWindow.xaml

<Window x:Class="Contract_Monthly_Claim_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Monthly_Claim_System"
        mc:Ignorable="d"
        Title="" Height="1020" Width="1920"
        Left="0" Top="0">
    <Window.Resources>
        <!-- Define a style for the TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define the style for the button -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <!-- Define the base style -->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <!-- Optional padding for better appearance -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#21272A"/>
                                <!-- Hover background color -->
                                <!-- <Setter Property="Foreground" Value="black"/> -->
                                <!-- Hover text color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,-16,0,16">
        <Rectangle HorizontalAlignment="Left" Margin="800,0,0,-20" Stroke="Black" Width="1122" Fill="Black"/>
        <Label Content="Welcome Back" HorizontalAlignment="Left" Height="69" Margin="88,281,0,0" VerticalAlignment="Top" Width="471" FontFamily="Georgia" FontSize="50"/>
        <Label Content="Welcome back! Please enter your details." HorizontalAlignment="Left" Height="39" Margin="88,350,0,0" VerticalAlignment="Top" Width="471" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="31" Margin="88,435,0,0" VerticalAlignment="Top" Width="471" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="88,552,0,0" VerticalAlignment="Top" Width="471" FontFamily="Century Gothic" FontSize="20"/>
        <Button Content="Lecturer Login" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="74" Margin="88,685.7,0,0" VerticalAlignment="Top" Width="624" FontSize="20" Click="btn_lecture_click"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="88,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Height="48" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" FontSize="20"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="88,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Height="48" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" FontSize="20"/>
        <Button Content="Management Login" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="74" Margin="88,777,0,0" VerticalAlignment="Top" Width="624" FontSize="20" Click="btn_management_click"/>
    </Grid>
</Window>
